<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Image Hover Filter - Bootstragram Web Commons</title>
    <meta name="description" content="A demo for Bootstragram's Blender Canvas">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstragram.min.css">
    <style type="text/css">
    .hovereffect {
    width:100%;
    height:100%;
    float:left;
    overflow:hidden;
    position:relative;
    text-align:center;
    cursor:default;
    }
    
    .hovereffect .overlay {
    width:100%;
    height:100%;
    position:absolute;
    overflow:hidden;
    top:0;
    left:0;
    opacity:0;
    background-color:rgba(0,0,0,0.5);
    -webkit-transition:all .4s ease-in-out;
    transition:all .4s ease-in-out
    }

    .hovereffect img {
    display:block;
    position:relative;
    -webkit-filter: brightness(0.8) grayscale(1) invert(0.3);
    -webkit-transition:all .4s linear;
    transition:all .4s linear;
    }

    .hovereffect h2 {
    text-transform:uppercase;
    color:#fff;
    text-align:center;
    position:relative;
    font-size:17px;
    background:rgba(0,0,0,0.6);
    -webkit-transform:translatey(-100px);
    -ms-transform:translatey(-100px);
    transform:translatey(-100px);
    -webkit-transition:all .2s ease-in-out;
    transition:all .2s ease-in-out;
    padding:10px;
    }

    .hovereffect a.info {
    text-decoration:none;
    display:inline-block;
    text-transform:uppercase;
    color:#fff;
    border:1px solid #fff;
    background-color:transparent;
    opacity:0;
    filter:alpha(opacity=0);
    -webkit-transition:all .2s ease-in-out;
    transition:all .2s ease-in-out;
    margin:50px 0 0;
    padding:7px 14px;
    }

    .hovereffect a.info:hover {
    box-shadow:0 0 5px #fff;
    }

    .hovereffect:hover img {
    -ms-transform:scale(1.1);
    -webkit-transform:scale(1.1);
    -webkit-filter: none;
    transform:scale(1.1);
    }

    .hovereffect:hover .overlay {
    opacity:1;
    filter:alpha(opacity=100);
    }

    .hovereffect:hover h2,.hovereffect:hover a.info {
    opacity:1;
    filter:alpha(opacity=100);
    -ms-transform:translatey(0);
    -webkit-transform:translatey(0);
    transform:translatey(0);
    }

    .hovereffect:hover a.info {
    -webkit-transition-delay:.2s;
    transition-delay:.2s;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Image Hover Filter Demo</h1>
        <div class="row">
            <div class="col-md-8">
                <h2>Image</h2>                
                <div class="hovereffect">
                    <img class="img-responsive" src="http://unsplash.it/800/450?image=693&gravity=north" alt="A random image for the demo">
                    <div class="overlay">
                        <h2>Totally inspired by this <a href="http://miketricking.github.io/dist/">Hover Gallery</a></h2>
                        <a class="info" href="#">link here</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <h2></h2>
                <div>
                    <input type="range" name="alpha" min="0" max="100">
                </div>
            </div>
        </div>
    </div>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="_javascript/bsg-blender-canvas.js"></script>
    <script>
    $(function() {
        console.log("Start");
    });
    </script>
</body>
</html>
