<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bootstragram Web Commons</title>
    <meta name="description" content="A demo for Bootstragram Web Commons">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="/assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstragram.min.css">
    <link rel="stylesheet" href="css/bsg-float-animation.css">
</head>
<body>
    
    <style>
.butterfly {
  border: thin solid blue;
  width: 61px;
  height: 76px;
  background-image: url('assets/butterfly-sprite.png');
  background-position: top left;
  animation: wing-flapping .8s infinite steps(2);
}

.flying {
  border: thin solid red;
  padding: 1em;
  animation: flying 10s infinite;
}

@keyframes wing-flapping {
  0% {
    background-position: 0px 0px;
  }

  100% {
    background-position: 0px -152px;
  }
}

@keyframes flying {
  0% {
    -webkit-transform: translate(0px, 0px);
  }

  100% {
    -webkit-transform: translate(200px, 50px);
  }
}

</style>

<divclass="container">
  <div class="row">
    <div class="col-md-12">
      <h1>Butterfly animation</h1>
      <div style="width: 100%; background-color: #eee; height: 400px;">
        <div class="flying">
          <div class="butterfly"></div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
$(function() {
});
</script>

  
</body>
</html>
