// Footer

footer.bootstragram {
  border-top: 1px solid lighten(@bootstragram-color-light, 20%);
  
  .container {
    padding-top: 2.875em;    
  }
  
  margin: 15px;
  padding-bottom: 75px;
  color: @bootstragram-color;

  text-align: center;
  @media (min-width: @grid-float-breakpoint) {
    text-align: left;
  }
  
  .bootstragram-logo {
    @media (min-width: @grid-float-breakpoint) {
      display: inline-block;
    }
    img {
      width: 60px;
      padding-right: 1em;
    }
  }
  
  .footer-text {
    .footer-text-title {
      font-weight: bold;
      text-transform: uppercase;
      margin-bottom: 1.285em; 
      font-size: 1.285em;    
    }
    .footer-text-lead {
      margin-bottom: 1.428em;
      font-size: 1.428em;    
    }
    .footer-text-subtitle {
      color: @bootstragram-color-light;
      margin-bottom: 1.428em;
      font-size: 1.428em; 
    }
    .footer-text-body {
      margin-bottom: 36px;      
    }    
    .footer-icons-links {
      font-size: 1.285em;
      margin-bottom: 40px;

      button {
        padding: 0;
        .border-radius(@radius: 18px);
        border: 1px solid @bootstragram-color-light;
        margin-right: 11px;
        width: 36px;
        height: 36px;
        
        span {
          display: inline-block;
          vertical-align: middle;
          text-align: center;
        }
      }
      
      button.positive {
        background-color: transparent;
        color: @bootstragram-color;
      }
      
      button.negative {
        background-color: @bootstragram-color;
        color: white;
      }
      
      button:hover {
        border: 1px solid @bootstragram-accent-color-2;
        background-color: @bootstragram-accent-color-1;
        color: @bootstragram-background-color;
      }
      
      a.big {
        margin-left: 11px;
        margin-right: 11px;
        color: @bootstragram-color;
        font-weight: bold;
        font-size: 1.714em;
      }
      
      a:hover {
        text-decoration: none;
        color: @bootstragram-accent-color-1;
      }
    }
  }
  
  button.action {
    background-color: @bootstragram-color;
    color: @bootstragram-background-color;
    .border-radius(@radius: 24px);
    height: 2.667em;
    font-size: 1.285em;
    padding-left: 2.33em;
    padding-right: 2.33em;
    border: none;
    font-weight: 600;
    text-transform: uppercase;
    
    span {
      display: inline-block;
      padding-top: 0px;
      letter-spacing: 1px;
    }
  }
  
  button.action:hover {
    background-color: @bootstragram-accent-color-1;
  }
}
